NEXT_PUBLIC_VERIFY_API_ENDPOINT=http://localhost:3001/api/verify-wallet

SOLANA_RPC_URL=
NEXT_PUBLIC_USDC_MINT_ADDRESS=

XCROW_APPLICATION_ID=
XCROW_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

NEXT_PUBLIC_PLATFORM_FEES=
#  Your Wrapped sol token account address
NEXT_PUBLIC_PLATFORM_FEE_RECIVER=